
<head>
	<link href="image/favicon.png" rel="icon">	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza Surabaya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-image: url('image/main.jpg');
        }

        header {
			background-color: white;
			color: white;
			text-align: center;
			padding: 10px;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			background-image: url('image/main1.jpg');
		}

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
			
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }

        table {
           
            border-collapse: collapse;
        }
		footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 50%; 
            border-top-right-radius: 50%; 
            background-image: url('image/main1.jpg'); 
        }

        @media (max-width: 768px) {
            th, td {
                display: block;
            }
        }
    </style>
	 <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 0px solid #333;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: red;
            color: #fff;
        }
    </style>
	<!--sub menu-->
	<style>
		.menu-sub {
			text-align: center;
		}
		.menu-item {
			display: inline-block;
			margin: 10px;
		}
		.menu-item a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			padding: 5px 10px;
			border: 2px solid transparent;
		}
		.menu-item.active a {
			border: 2px solid red;
		}
	</style>
	<!-- Email-->
	<style>
html, body, div, input, span, a, select, textarea, option, h1, h2, h3, h4, main, aside, article, section, header, p, footer, nav, pre {
    box-sizing: border-box;
    font-family: Tahoma, Geneva, sans-serif;
}
html {
    background-color: #F8F9F9;
    padding: 30px;
}
input,textarea,p {
    outline: 0;
}
h1 {
    margin: 0;
    padding: 20px;
    font-size: 22px;
    text-align: center;
    border-bottom: 3px solid red;
    color: #6a737f;
    font-weight: 600;
}
.contact {
    background-color: #fff;
    width: 500px;
    margin: 0 auto;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2);
}
.contact .fields {
    position: relative;
    padding: 15px;
}
.contact input[type="text"], .contact input[type="email"] {
    display: block;
    margin-top: 15px;
    padding: 15px;
    border: 2px solid #dfe0e0;
    width: 100%;
}
.contact input[type="text"]:focus, .contact input[type="email"]:focus {
    border: 1px solid #c6c7c7;
}
.contact input[type="text"]::placeholder, 
.contact input[type="email"]::placeholder, 
.contact textarea::placeholder {
    color: #858688;
}
.contact textarea {
    resize: none;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #dfe0e0;
    width: 100%;
    height: 150px;
}
.contact textarea:focus {
    border: 1px solid #c6c7c7;
}
.contact input[type="submit"] {
    display: block;
    margin-top: 15px;
    padding: 15px;
    border: 0;
    background-color: red;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    width: 100%;
}
.contact input[type="submit"]:hover {
    background-color: #3670b3;
}
.contact input[name="email"] {
    position: relative;
    display: block;
}
.contact label {
    position: relative;

}
.contact label i {
    position: absolute;
    color: #dfe2e5;
    top: 31px;
    left: -220px;
    z-index: 10;
}
.contact label i ~ input {
    padding-left: 45px !important;
}
.contact .responses {
    padding: 15px;
    margin: 0;
}
</style>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		
</head>
<body>
    <header>
		

        <table  align="center" width="80%" border="0" padding= "0px">
                <tr>
                    <th rowspan="2">
					<img height="80px"src="image/logo.png" alt="" class="img-fluid"></a>

					</th>
                    <th colspan="8">
						<img height="100%" width="70%" src="image/home/judul.png" alt="" class="img-fluid">
					</th>		
					
                </tr>
                <tr>
					<ul>
                    <td height="20px">
						<li><a href="index.html"><b>HOME</a></li>
					</td>
                    <td>
						<li><a href=""><b>WHAT'S</a></li>
					</td>
					<td>
						<li><a href="event.html"><b>EVENT</a></li>
					</td>
					<td>
						<li><a href="shop.html"><b>SHOP</a></li>
					</td>
					<td>
						<li><a href="directory.html"><b>DIRECTORY</a></li>
					</td>
					<td>
						
						<div class="menu-sub">
							<div class="menu-item active">
							<a href="kontak.html">CONTACT</a></div>
						</div>
					</td>
					</ul>
					
                </tr> 
			
        </table><br><br>
    </header>

    <div class="container">
        <main>
            
            <table width="80%" border="0" align="center">
                <tr>
				<ul>
					<td align="center" >
						<form class="contact" method="post" action=""><!--action isikan proses.php-->
							<h1>Contact Form</h1>
							<div class="fields">
								<label for="email">
									<i class="fas fa-envelope"></i>
									<input id="email" type="email" name="email" placeholder="Your Email" required>
								</label>
								<label for="name">
									<i class="fas fa-user"></i>
									<input type="text" name="name" placeholder="Your Name" required>
								<label>
								<input type="text" name="subject" placeholder="Subject" required>
								<textarea name="msg" placeholder="Message" required></textarea>
							</div>
							<input type="submit">
						</form>
					</td>
				</ul>
				</tr> 
				<tr>
                    <td height="50%" colspan="5"><br></td>
                   
                </tr>
				
               
            </table>
        </main>
    </div>

    <footer>
    <table align="center" width="80%" border="0">
		<tr>
			<td></td>
			<td></td>
			<td><b>Service</td>
			<td></td>
			<td><b>Advertisement Media</td>
			<td></td>
			<td><b>Career</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="9"><br></td>
			
		</tr>
		<tr>
			<td><b><font size="2">Opening Hours</b><br>
				Weekdays : 10AM - 10PM<br>
				Weekend & Public Holiday : 10AM - 10PM</font>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td colspan="5">
				<b><font size="2">For further information, please contact:</b><br>
				PT.BAYU BERINGIN LESTARI<BR>
				Jl.Pemuda NO. 30-37,Embong Kaliasin,Kec.Genteng,Kota Surabaya<br>
				(031) 5315088 </font>
			</td>
			<td></td>
			<td>
				<img width="200px"src="image/sosial_media.png" alt="" class="img-fluid">
			</td>
		</tr>
	</table>
		
    </footer>
</body>
