
<head>
	<link href="image/favicon.png" rel="icon">	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza Surabaya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-image: url('image/main.jpg');
        }

        header {
			background-color: white;
			color: white;
			text-align: center;
			padding: 10px;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			background-image: url('image/main1.jpg');
		}

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
			
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }

        table {
           
            border-collapse: collapse;
        }
		footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 50%; 
            border-top-right-radius: 50%; 
            background-image: url('image/main1.jpg'); 
        }

        @media (max-width: 768px) {
            th, td {
                display: block;
            }
        }
    </style>
	 <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 0px solid #333;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: red;
            color: #fff;
        }
    </style>
	 <style>
        /* Gaya dasar untuk gambar */
        .image-container {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s; /* Animasi saat kursor bergerak */
        }

        /* Efek mouseover */
        .image-container:hover img {
            transform: scale(1.1); /* Perbesar gambar saat kursor di atasnya */
        }
    </style>
	<!-- line-->
	<style>
		.vertical-line {
			width: 5px; 
			height: 900px; 
			background-color: white; 
			margin: 10px auto; 
			border-radius: 35%; 
		}
	</style>
	<!--box menu shop kiri-->
	<style>
        .rounded-box {
            width: 200px; 
            height: 400px; 
            background-color: white; 
            border-radius: 30px; 
        }
    </style>
	<!-- box kiri-->
	<style>
        .rounded-logo {
            width: 200px; 
            height: 150px; 
            background-color: white; 
            border-radius: 30px; 
        }
    </style>
	<!--menu shop kiri-->
	<style>
		ul {
		list-style-type: none;
		padding: 0;
			}
		li {
		margin: 5px;
		cursor: pointer;
		display: flex;
		align-items: center;
		}
		.menushop {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			margin-right: -5px;
			background-color: #ccc;
		}
		/* mouse klik */
		li.clicked .circle {
		background-color: Red; /
		}
	</style>
<!-- menu header-->	
	<style>
		.menu-header {
			text-align: center;
		}
		.menu-header {
			display: inline-block;
			margin: 10px;
		}
		.menu-header a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			padding: 5px 10px;
			border: 2px solid transparent;
		}
		.menu-header.active a {
			border: 2px solid red;
		}
	</style>
	<!-- menu kiri-->	
	<style>
		.menu-kiri {
			text-align: center;
		}
		.menu-kiri {
			display: inline-block;
			margin: 5px;
		}
		.menu-kiri a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			
			border: 2px solid transparent;
		}
		.menu-kiri.active a {
			border: 2px solid red;
		}
	</style>
</head>
<body>
    <header>
		<table  align="center" width="80%" border="0" padding= "0px">
                <tr>
                    <th rowspan="2">
					<img height="80px"src="image/logo.png" alt="" class="img-fluid"></a>

					</th>
					<th colspan="8">
						<img height="100%" width="70%" src="image/home/judul.png" alt="" class="img-fluid">
					</th>		
					
                </tr>
                <tr>
					<ul>
                    <td height="20px">
						<li><a href="index.html"><b>HOME</a></li>
					</td>
                    <td>
						<li><a href=""><b>WHAT'S</a></li>
					</td>
					<td>
						<li><a href="event.html"><b>EVENT</a></li>
					</td>
					<td>
						<div class="menu-header">
							<div class="menu-header active">
							<a href="shop.html">SHOP</a></div>
						</div>
					</td>
					<td>
						<li><a href="directory.html"><b>DIRECTORY</a></li>
					</td>
					<td>
						<li><a href="kontak.html"><b>CONTACT</a></li>
					</td>
					</ul>
					
                </tr> 
			
        </table><br><br>
    </header>

    <div class="container">
        <main>
		
            <table width="80%" border="0" align="center">
			
                <tr>
					<td valign="top" align="center" rowspan="15">
				
						<div class="rounded-box">
						<br><br>
						<font size="5" face="Bowlby One SC"> <B>Filter by Floor</font> <br>
						<li class="menu-item">
							<div class="menushop"></div> 
							<a href="shop.html">Lantai 1</a>
						</li>
						<li class="menu-item">
							<div class="menushop"></div> 
							<a href="shop2.html">Lantai 2</a>
						</li>
						<li class="menu-item">
							<div class="menushop"></div> 
							<a href="shop3.html">Lantai 3</a>
						</li>
						<li class="menu-item">
							<div class="menushop"></div> 
							<a href="shop4.html">Lantai 4</a>
						</li>
						<li class="menu-item">
							<div class="menushop"></div> 
							<div class="menu-kiri">
								<div class="menu-kiri active">
								<a href="shop5.html">Lantai 5</a></div>
							</div>
						</li>
						</div>
					</td>
				</tr>
				<tr>
					<td rowspan="13">
						&nbsp;
					</td>
					<td rowspan="13">
						<div class="vertical-line"></div>
					</td>
					<td rowspan="13">
						&nbsp;
					</td>
				</tr>
				
				<tr>
					<td align="center">
					
						<div class="rounded-logo">
						<div class="image-container">
							<img height="50%" width="50%" 
							src="image/shop/lantai5/1.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td  align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%" 
						src="image/shop/lantai5/2.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%"  
						src="image/shop/lantai5/3.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					
                </tr>
				<tr>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%" 
						src="image/shop/lantai5/4.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td  align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="20%" width="20%" 
						src="image/shop/lantai5/5.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%"  
						src="image/shop/lantai5/6.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					</div>
                </tr>
				<tr>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
				</tr>
				<tr>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%" 
						src="image/shop/lantai5/7.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td  align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%" 
						src="image/shop/lantai5/8.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%"  
						src="image/shop/lantai5/9.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
				</tr>
				<tr>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%" 
						src="image/shop/lantai5/10.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td  align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%" 
						src="image/shop/lantai5/11.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%"  
						src="image/shop/lantai5/12.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
				</tr>
				<tr>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%" 
						src="image/shop/lantai5/13.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td  align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%" 
						src="image/shop/lantai5/14.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
					<td align="center">
						<div class="rounded-logo">
						<div class="image-container">
						<img height="30%" width="30%"  
						src="image/shop/lantai5/15.jpg" alt="" class="img-fluid">
						</div>
						</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
					<td align="center">
						<font size="4" face="Bowlby One SC" color="white"><b> Lantai 5</b></font>
					</td>
				</tr>
				
            </table>
        </main>
    </div>

    <footer>
    <table align="center" width="80%" border="0">
		<tr>
			<td></td>
			<td></td>
			<td><b>Service</td>
			<td></td>
			<td><b>Advertisement Media</td>
			<td></td>
			<td><b>Career</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="9"><br></td>
			
		</tr>
		<tr>
			<td><b><font size="2">Opening Hours</b><br>
				Weekdays : 10AM - 10PM<br>
				Weekend & Public Holiday : 10AM - 10PM</font>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td colspan="5">
				<b><font size="2">For further information, please contact:</b><br>
				PT.BAYU BERINGIN LESTARI<BR>
				Jl.Pemuda NO. 30-37,Embong Kaliasin,Kec.Genteng,Kota Surabaya<br>
				(031) 5315088 </font>
			</td>
			<td></td>
			<td>
				<img width="200px"src="image/sosial_media.png" alt="" class="img-fluid">
			</td>
		</tr>
	</table>
		
    </footer>
</body>
